<!DOCTYPE html>
<html>
<head>
    <!--CSS FILES-->
    <link href="js/handsontable-excel/handsontable.full.min.css" rel="stylesheet">
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
<h2>Exercise #1</h2>

<h3>Spreadsheet Using Javascript</h3>

<div id="excel"></div>

<!--SCRIPT FILES-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/handsontable-excel/handsontable.full.min.js"></script>
<script src="js/spreadsheet.js"></script>
</body>
</html>