<!DOCTYPE html>
<html>
<head>
    <!--CSS FILES-->
    <link href="css/common.css" rel="stylesheet">
</head>
<body>
<h2>Exercise #2</h2>

<h3>TELEVISION</h3>

<div id="television">
    <button title="Press button to control" class="power-btn" id="powerBtn">&ordm;</button>
    <div class="television-inner">
        <div class="volume">Volume: <span class="volume-ctrl">42</span>%</div>
        <div class="power-window">
            <button title="Power On/Off" class="on-off">&otilde;</button>
            <button title="Volume Up" class="vol-up">+</button>
            <button title="Volume Down" class="vol-down">-</button>
        </div>
    </div>
</div>

<!--SCRIPT FILES-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/television.js"></script>
</body>
</html>